{block content}
{form pasteItForm}
<form class="form-horizontal" role="form" method="POST" n:name="pasteItForm">
    <div class="form-group">  
        <label for="expire" class="col-lg-2 control-label">{label id_type /}</label>

        <div class="col-sm-10">
            <select id="expire" class="selectpicker show-tick form-control bs-select-hidden" data-live-search="true"  n:name="id_type">
                <option>cow</option>
                <option data-subtext="option subtext">bull</option>
                <option class="get-class" disabled="">ox</option>
                <optgroup label="test" data-subtext="optgroup subtext">
                    <option>ASD</option>
                    <option selected="">Bla</option>
                    <option>Ble</option>
                    <option>10 dsafasfafs</option>
                </optgroup>
            </select>
        </div>
    </div>
    <div class="form-group">         
        <label for="pasteArea" class="col-lg-2 control-label">Text</label>
        <div class="col-sm-10"> 
            <textarea id="pasteArea" class="form-control" rows="10" n:name="text"></textarea>
        </div>
    </div>
    <div class="form-group"> 
        <div class="col-sm-offset-2 col-sm-10">
            <input type="submit" class="btn btn-success" n:name="send"/>
        </div>
    </div>
</form>
{/form}
